{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "LIB/junit-4.13.2.jar",
        "LIB/hamcrest-core-1.3.jar"
    ]
}